# NetCore_UnitOfWork_Angular

./: HomeStudy.sln  readme.md
App.Common/: App.Common.csproj
App.CommonExtensions/: App.CommonExtensions.csproj
App.CommonExtensions/Extensions/: ServiceCollectionExtensions.cs
App.CommonExtensions/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareMVC.cs
App.Data/: App.Data.csproj
App.Data/Entities/: AppUser.cs  Category.cs  Course.cs  RegisterConsultative.cs  Resource_Category.cs  Resource_Channel.cs  Resource_Tag.cs  Resource_Video.cs  Resource_VideoTagDetail.cs
App.Data/IRepositories/: ICategoryRepository.cs  IRegisterConsultativeRepository.cs  IResource_CategoryRepository.cs  IResource_VideoRepository.cs  IUserRepository.cs
App.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs  IUserTracking.cs
App.Service/: App.Service.csproj  IServiceCommon.cs
App.Service/Implement/: CategoryService.cs  ErrorService.cs  RegisterConsultativeService.cs  Resource_CategoryService.cs  Resource_VideoService.cs  UserService.cs
App.Service/Interface/: ICategoryService.cs  IRegisterConsultativeService.cs  IResource_CategoryService.cs  IResource_VideoService.cs  IUserService.cs
App.Web/: App.Web.csproj  Program.cs  Startup.cs
App.Web/Components/: Courses.cs  CoursesRoute.cs  EvaluateStudent.cs  Footer.cs  InfoContact.cs  IntroduceSection.cs  LikeComment.cs  LikePage.cs  PageHeader.cs  Partner.cs  RegisterPageIntroduce.cs  Teachers.cs
App.Web/Components/ResoureVideo/: VideoForCategory.cs  VideosConcern.cs
App.Web/Controllers/: CategoryController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs  IntroduceController.cs  RegisterConsultativeController.cs  VideoResourceController.cs
App.Web/Properties/: launchSettings.json
App.Web/Properties/PublishProfiles/: FolderProfile.pubxml
App.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
App.Web/Views/Courses/: Detail.cshtml
App.Web/Views/Error/: Index.cshtml
App.Web/Views/Introduce/: Home.cshtml
App.Web/Views/RegisterConsultative/: Register.cshtml  RegisterFail.cshtml  RegisterSuccess.cshtml
App.Web/Views/Shared/: _Layout.cshtml  _LayoutDisplayVideo.cshtml  _LayoutError.cshtml  _LayoutHome.cshtml  _LayoutIntroduce.cshtml  _LayoutPageChild.cshtml  _LayoutPageChildRegister.cshtml
App.Web/Views/Shared/Components/Courses/: Default.cshtml
App.Web/Views/Shared/Components/CoursesRoute/: Default.cshtml
App.Web/Views/Shared/Components/EvaluateStudent/: Default.cshtml
App.Web/Views/Shared/Components/Footer/: Default.cshtml
App.Web/Views/Shared/Components/InfoContact/: Default.cshtml
App.Web/Views/Shared/Components/IntroduceSection/: Default.cshtml
App.Web/Views/Shared/Components/LikeComment/: Default.cshtml
App.Web/Views/Shared/Components/LikePage/: Default.cshtml
App.Web/Views/Shared/Components/Menu/: Default.cshtml
App.Web/Views/Shared/Components/PageHeader/: Default.cshtml
App.Web/Views/Shared/Components/Partner/: Default.cshtml
App.Web/Views/Shared/Components/RegisterPageIntroduce/: Default.cshtml
App.Web/Views/Shared/Components/Teachers/: Default.cshtml
App.Web/Views/VideoResource/: Home.cshtml  SearchVideo.cshtml  VideoDetail.cshtml
App.Web/Views/VideoResource/Components/VideoForCategory/: VideoForCategory.cshtml
App.Web/Views/VideoResource/Components/VideosConcern/: VideosConcern.cshtml
App.Web/wwwroot/css/: customeSite.css  style.css
App.Web/wwwroot/display-video-layout/css/: video-layout.css
App.Web/wwwroot/introduce-layout/css/: css-introduce-page.css  style.css
App.WebAPI/: App.WebAPI.csproj  Program.cs  Startup.cs
App.WebAPI/Controllers/: RegisterConsultativeController.cs  UserController.cs
App.WebAPI/Controllers/Resoure/: VideoController.cs
App.WebAPI/Infrastructure/Core/: ApiBaseController.cs  JsonContentFormat.cs  ServiceFactory.cs
App.WebAPI/Infrastructure/DevExtreme/: DataSourceLoadOptions.cs
App.WebAPI/Properties/: launchSettings.json
App.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
App.WebAPI/Providers/: ApplicationOAuthProvider.cs  AuthorizationServerProvider.cs  PermissionAttribute.cs
App.WebAngular/: App.WebAngular.csproj
App.WebAngular/AppHomeStudy/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
App.WebAngular/AppHomeStudy/src/: index.html  main.ts  typings.d.ts
App.WebAngular/AppHomeStudy/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
App.WebAngular/AppHomeStudy/src/app/core/common/: baseController.ts  system.constants.ts
App.WebAngular/AppHomeStudy/src/app/core/guards/: auth.guard.ts
App.WebAngular/AppHomeStudy/src/app/core/services/: authen.service.ts  data.service.ts  upload.service.ts  utility.service.ts
App.WebAngular/AppHomeStudy/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts  login.module.ts
App.WebAngular/AppHomeStudy/src/app/main/: main.component.html  main.component.spec.ts  main.component.ts  main.module.ts  main.routes.ts
App.WebAngular/AppHomeStudy/src/app/main/modules/home-study/: home-study.component.html  home-study.component.spec.ts  home-study.component.ts  home-study.module.spec.ts  home-study.module.ts  home-study.routing.ts
App.WebAngular/AppHomeStudy/src/app/main/modules/resoure-management/: resoure-management.component.html  resoure-management.component.spec.ts  resoure-management.component.ts  resoure-management.module.spec.ts  resoure-management.module.ts  resoure-management.routing.ts
App.WebAngular/AppHomeStudy/src/app/shared/enums/: buttonType.ts  methodType.ts
App.WebAngular/AppHomeStudy/src/app/shared/models/: actionVM.ts  buttonLinkModel.ts  functions.ts  loggedin.user.ts  menuVM.ts  title-popup.ts  user.ts
App.WebAngular/AppHomeStudy/src/assets/css/: control-button.css  custom.css  custome-style.css  style-control.css
App.WebAngular/AppHomeStudy/src/assets/js/: control-button.js  custom.js
App.WebAngular/AppHomeStudy/src/environments/: environment.prod.ts  environment.ts
GPUCache/: data_1  (+1 more)
(+82 files in other folders)
